# jd-auto-task

./: README.md  pom.xml
src/main/java/cn/lucky/jdautotask/: JdAutoTaskApplication.java
src/main/java/cn/lucky/jdautotask/config/: CustomCorsFilter.java
src/main/java/cn/lucky/jdautotask/config/controller/: GlobalExceptionHandler.java
src/main/java/cn/lucky/jdautotask/config/request/: CustomJacksonHttpMessageConverter.java  RestTemplateConfig.java
src/main/java/cn/lucky/jdautotask/config/timer/: ScanTimerTaskConfig.java
src/main/java/cn/lucky/jdautotask/config/user/: JdUserInfo.java
src/main/java/cn/lucky/jdautotask/controller/timer/: TimerTaskController.java
src/main/java/cn/lucky/jdautotask/handle/common/: AbstractJdAutoTaskHandle.java  AbstractRequestInfo.java  AbstractRequestInfoBasic.java  AbstractRequestInfoWithExAction.java  AutoTaskLogic.java  JdTimerJob.java  Result.java
src/main/java/cn/lucky/jdautotask/handle/farm/: AbstractRequestFarmGet.java  AbstractRequestFarmPost.java  FarmCommonRequestGet.java  FarmDailyTasksHandle.java
src/main/java/cn/lucky/jdautotask/handle/nian/: AbstractNianShouRequestPost.java  GetProduceFirecrackersHandle.java  NianCommonRequestPost.java  NianDailyTasksHandle.java
src/main/java/cn/lucky/jdautotask/handle/notification/: ScFtqqNoticeRequest.java
src/main/java/cn/lucky/jdautotask/handle/plantBeanIndex/: AbstractRequestPlantBeanIndex.java  AbstractRequestPlantBeanIndexGet.java  PlantBeanIndexHandle.java
src/main/java/cn/lucky/jdautotask/handle/superMarket/: AbstractRequestSuperMarketGet.java  AbstractRequestSuperMarketPost.java  SuperMarketDailyTasksHandle.java  SuperMarketExchangeHandle.java  SuperMarketTimingHandle.java
src/main/java/cn/lucky/jdautotask/handle/timer/: FarmDailyTasksHandleTimer.java  GetProduceFirecrackersHandleTimer.java  NianDailyTasksHandleTimer.java  PlantBeanIndexHandleTimer.java  SuperMarketDailyTasksHandleTimer.java  SuperMarketExchangeHandleTimer.java  SuperMarketTimingHandleTimer.java  TimerTest.java
src/main/java/cn/lucky/jdautotask/handle/user/: QueryJDUserInfoRequest.java
src/main/java/cn/lucky/jdautotask/pojo/common/: AbstractRequestInfo.java  RequestInfo.java
src/main/java/cn/lucky/jdautotask/pojo/enums/: RequestWayType.java  TimerGroupType.java
src/main/java/cn/lucky/jdautotask/pojo/farm/: Themes.java  userBrowseTaskAds.java
src/main/java/cn/lucky/jdautotask/pojo/notification/: ScFtqqNotice.java
src/main/java/cn/lucky/jdautotask/pojo/plantBeanIndex/: AbstractRequestPlantBeanIndex.java  BubbleInfos.java  ChannelTask.java  DailyTasks.java  FriendInfo.java  PlantBeanIndexRequest.java  ProductInfo.java  Round.java  ShopTask.java
src/main/java/cn/lucky/jdautotask/pojo/request/: JdAutoTaskRequest.java
src/main/java/cn/lucky/jdautotask/pojo/superMarket/: BizResule.java  Prize.java  Shelf.java
src/main/java/cn/lucky/jdautotask/utils/: AssertUtil.java  IfUtils.java  JsonFormatUtil.java  StringUtil.java
src/main/resources/: application.yml  log.xml  log4j2.xml
src/test/java/cn/lucky/jdautotask/: JdAutoTaskApplicationTests.java
src/test/java/cn/lucky/jdautotask/handle/: HandleTest.java  PlantBeanIndexHandleTest.java
src/test/java/cn/lucky/jdautotask/request/: DateTest.java  NianShouRequestTest.java  PlantBeanIndexTest.java  RestTemplateTest.java
(+54 files in other folders)
